* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #274156;
}

h1 {
    color: white;
    text-transform:uppercase;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 3rem;

}

button {
    padding: 10px 15px;
    border-radius: 5px;
    outline: none;
    background-color: black;
    color: #EEF5DB;
    margin: 10px auto;
    font-family: 'Pangolin', cursive;
    display: block;
}

.main {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}

.card {
    font-family: 'Pangolin', cursive;
    width: 48%;
    border: solid black 3px;
    text-align: center;
    background-color: #E1CDB5;
    color: #373F51;
    border-radius: 10px;
    margin: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 5px;
    font-size: 1.2rem;
    min-height: 250px;
}

.form-place {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    display: block;
    animation: appear .5s ease forwards
}

@keyframes appear {
    0% {
        border-radius: 50%;
        opacity: 0.5;
        transform: scale(0);
    }
    100% {
        border-radius: 10px;
        opacity: 1;
        transform: scale(1);
    }
}

form {
    width: 50%;
    padding: 20px 20px 20px 20px;
    margin: 0 auto 0 auto;
    margin-top: 10%;
    border: solid black 1px;
    background-color: #F2E7C9;
    border-radius: 5px;
    font-size: 1.2rem;
    position: relative;
}

.close {
    color: lightgray;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 0;
    width: 40px;
    height: 40px;
    font-size: 2.1rem;
    border-radius: 50%;
    font-weight: bolder;
    /* transform: rotate(45deg); */
}

.close:hover{
    color: crimson;
    cursor: pointer;
    background-color: lightgray;
}

input[type=text], input[type=number] {
    display: block;
    margin: 8px auto;
    height: 35px;
    border-radius: 7px;
    outline: none;
    padding: 12px 20px;
    width: 100%;
    border: 1px solid #ccc;
}

select {
    outline: none;
    padding: 5px 10px;
    display: block;
    margin: 0 auto;
    width: 90%;
}


.save {
    display: block;
    width: 80%;
    margin: 20px auto 0 auto;
    padding: 8px 10px;
}



@keyframes desappear {
    0% {
        opacity: 1;
        transform: scale(1);
        border-radius: 10px;
    }
    100% {
        border-radius: 50%;
        opacity: 0;
        transform: scale(0);
        display: none;
    }
}

.read {
    background-color: green;
    color: black;
}

.not-read {
    background-color: red;
    color: white;
    display: block;
}

.read, .not-read {
    display: block;
    width: 50%;
    margin: 2px auto;
    padding: 0;
    height: 45px;
    font-size: 1rem;
}

.delete {
    margin: 2px auto;
    padding: 0;
    height: 45px;
    width: 50%;
    font-size: 1rem;

}

.info-container, .btn-container {
    display: flex;
}

.btn-container {
    border-top: solid black 2px;
    padding-top: 15px;
}

.info-container {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 10px 15px;
}

.title  {
    text-transform: uppercase;
    /* border-bottom: solid black 2px;
    padding-bottom: 15px; */
}

.add-book {
    border-radius: 50%;
    font-size: 2rem;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    margin: 0;
    background-color: #31E981;
    position: fixed;
    right: 10px;
    bottom: 10px;   
    transition-property: all;
    transition-duration: .3s;
}

.add-book:hover {
    transform: scale(1.1);
}

.animate {
    animation: rotate 1s ease forwards;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
        background-color: red;
    }
}

header {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;
    height: 140px;
    background-color: rgba(0, 0, 0, 0.7);
    margin-bottom: 10px;
    position: sticky;
    top: 0;
    z-index: 5;
}

.select-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
    color: white;
}

.select-section > select {
    width: 30%;
    height: 35px;
    margin-right: 10px;
    margin: 0 10px 0 0;
    padding: 5px;
}

.select-section > input {
    height: 35px;
    margin-left: 10px;
    margin: 0 0 0 10px;
    padding: 5px;
    width: 40%;
}

.select-section > label {
    width: 20%;
}

.card-header {
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
}

.edit-img {
    border: solid green 1px;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    background-image: url('./images/edit.png');
    background-size: cover;
    opacity: 0.5;
}

.edit-img:hover {
    cursor: pointer;
    opacity: 1;
}

.edit-form {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11;
    display: none;
}

.hide {
    animation: desappear .5s forwards ease;
}

@media screen and (max-width: 600px) {
    .card {
        width: 50%;
        margin: 1% 25%;
    }
}

@media screen and (min-width: 601px) {
    .card {
        width: 48%;
    }
}

@media screen and (min-width: 992px) {
    .card {
        width: 31.33%;
    }
}